== seed: 7 ==
Q. The following is a sequence of 22 parts arriving in shuffled order.
   What is the minimum number of adjacent swaps to sort the sequence in ascending order?
   31 96 84 52 89 97 48 18 67 73 80 41 88 62 87 59 63 22 84 9 32 19 
A. 146

[Machine available from time K=146, rest time R=2]
Q. What is the maximum number of non-overlapping jobs with start_time >= K?
   Job   Start   End
   ---   -----   ---
   1     152     158
   2     161     169
   3     144     146
   4     139     148
   5     151     155
   6     155     165
   7     146     148
   8     144     148
   9     165     173
   10    163     170
   11    152     157
A. 3

========================================

== seed: 56 ==
Q. The following is a sequence of 25 parts arriving in shuffled order.
   What is the minimum number of adjacent swaps to sort the sequence in ascending order?
   84 35 81 21 69 93 12 18 55 46 12 4 68 22 67 47 59 64 1 12 71 20 27 78 67 
A. 158

[Machine available from time K=158, rest time R=4]
Q. What is the maximum number of non-overlapping jobs with start_time >= K?
   Job   Start   End
   ---   -----   ---
   1     163     169
   2     166     174
   3     150     152
   4     155     157
   5     159     162
   6     169     179
   7     161     164
   8     167     176
   9     178     188
   10    166     176
   11    178     186
   12    174     176
   13    154     162
   14    178     180
A. 3

========================================

== seed: 230 ==
Q. The following is a sequence of 21 parts arriving in shuffled order.
   What is the minimum number of adjacent swaps to sort the sequence in ascending order?
   23 64 9 18 68 30 89 24 35 66 70 10 39 56 72 39 33 54 47 28 16 
A. 101

[Machine available from time K=101, rest time R=2]
Q. What is the maximum number of non-overlapping jobs with start_time >= K?
   Job   Start   End
   ---   -----   ---
   1     122     131
   2     112     121
   3     115     118
   4     93      103
   5     101     108
   6     122     125
   7     116     119
   8     105     110
   9     97      103
A. 3

========================================

== seed: 3 ==
Q. The following is a sequence of 29 parts arriving in shuffled order.
   What is the minimum number of adjacent swaps to sort the sequence in ascending order?
   95 87 52 41 71 15 19 50 57 90 7 41 40 76 61 15 78 85 30 26 68 81 15 38 92 26 82 51 73 
A. 202

[Machine available from time K=202, rest time R=3]
Q. What is the maximum number of non-overlapping jobs with start_time >= K?
   Job   Start   End
   ---   -----   ---
   1     216     221
   2     221     230
   3     224     230
   4     211     218
   5     219     222
   6     197     201
   7     214     218
   8     213     223
   9     227     234
   10    218     227
   11    213     218
A. 2

========================================

